# Use the official Nginx image as the base image
FROM nginx:latest

# Copy your Nginx configuration file if you have a custom one
# COPY nginx.conf /etc/nginx/nginx.conf

# VOLUME ./web /usr/share/nginx/html
# VOLUME /usr/share/nginx/html

# Copy your website files to the default Nginx HTML directory
# COPY ./web /usr/share/nginx/html
COPY ./init/nginx.conf /etc/nginx/nginx.conf

# Expose the default Nginx port
EXPOSE 80

# Command to run Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]
