FROM postgis/postgis:latest

ENV POSTGRES_DB=mydb
ENV SCHEMA=public
ENV POSTGRES_USER=user
ENV POSTGRES_PASSWORD=passwd

# Install necessary tools (shp2pgsql is included in the postgis image)
RUN apt-get update
RUN apt-get install -y postgresql-client
RUN apt install -y gdal-bin
RUN rm -rf /var/lib/apt/lists/*

# COPY /init/init.sh /docker-entrypoint-initdb.d/init.sh
COPY /init/create_tables.sql /docker-entrypoint-initdb.d/create_tables.sql
# COPY /init/ /docker-entrypoint-initdb.d/


# Set the working directory
# WORKDIR /usr/src/app

# Copy the Shapefile to the working directory
# COPY data/shp_zone/shp_BRuf_2022/ shp_BRuf_2022/

# Run ogr2ogr command
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry -co SHAPE_RESTORE_SHX=YES BR_UF_2022.shp
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry -co SHAPE_RESTORE_SHX=YES BR_UF_2022.shp
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry BR_UF_2022.shp
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry volume_postgres/shp_zone/shp_BRuf_2022/BR_UF_2022.shp
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry shp_BRuf_2022/BR_UF_2022.shp
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry shp_BRuf_2022/BR_UF_2022.shp

# Add a command to list files in the directory
# RUN ls -l /usr/src/app

# Run ogr2ogr command
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry shp_BRuf_2022/BR_UF_2022.shp


# COPY init/init.sh /usr/local/bin/
# RUN chmod +x /usr/local/bin/init.sh
# CMD ["init.sh"]



# WORKDIR /usr/src/app
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry /usr/src/app/volume_postgres/shp_zone/shp_BRuf_2022/BR_UF_2022.shp

# RUN ls -l /usr/src/app/volume_postgres/shp_zone/shp_BRuf_2022
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry volume_postgres/shp_zone/shp_BRuf_2022/BR_UF_2022.shp

# RUN chmod +x /docker-entrypoint-initdb.d/init.sh
# RUN /docker-entrypoint-initdb.d/init.sh
# RUN psql -h postgres -U user -d mydb -c "SELECT version();"
# RUN ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry -overwrite -progress -nln target_table -oo SHP_ENCODING=UTF-8 -a_srs EPSG:4326 -skipfailures -lco SCHEMA=public -t_srs EPSG:4326 -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" shp_zone/shp_BRuf_2022/BR_UF_2022.shp

# COPY /init/init.sh /docker-entrypoint-initdb.d/

# COPY ./volume_postgres/shp_zone/shp_BRuf_2022/BR_UF_2022.shp .
# WORKDIR /usr/src/app
# CMD ogr2ogr -f "PostgreSQL" PG:"dbname=mydb user=user password=passwd host=postgres" -nlt PROMOTE_TO_MULTI -lco GEOMETRY_NAME=wkb_geometry volume_postgres/shp_zone/shp_BRuf_2022/BR_UF_2022.shp
# CMD 


# Copy the Shapefile to the container
# COPY volume/shapefile.shp /docker-entrypoint-initdb.d/
# COPY volume/abc.txt /docker-entrypoint-initdb.d/

# Run shp2pgsql during build
# RUN shp2pgsql -I -s 4326 volume_postgres/shp_BRuf_2022/BR_UF_2022.shp public.my_polygon_table | psql -h postgres -d mydb -U user -W

# Copy the initialization script into the container
# COPY init/init.sh /usr/local/bin/
# Give execute permissions to the script
# RUN chmod +x /usr/local/bin/init.sh
# Run the initialization script when the container starts
# CMD ["init.sh"]